1	0071411	1975	144	8.2	14,146	$4000000	 536075	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
2	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
3	0079944	1979	163	8.1	45,218	 6000000	None	248	91	None	None	"SovietUnion"	"Drama"	"Stalker"
4	0072443	1975	108	8	14,115	 622000	None	75	37	None	None	"SovietUnion"	"Biography"	"Zerkalo"
5	0069293	1972	167	8	36,935	 1000000	None	211	123	90	8	"SovietUnion"	"Drama"	"Solyaris"
6	0060107	1966	205	8.2	17,719	 1000000	None	95	72	None	None	"SovietUnion"	"Biography"	"Andrey Rublev"
7	0071411	1975	144	8.2	14,146	$4000000	 536075	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
8	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
9	0079944	1979	163	8.1	45,218	 6000000	None	248	91	None	None	"SovietUnion"	"Drama"	"Stalker"
10	0072443	1975	108	8	14,115	 622000	None	75	37	None	None	"SovietUnion"	"Biography"	"Zerkalo"
11	0069293	1972	167	8	36,935	 1000000	None	211	123	90	8	"SovietUnion"	"Drama"	"Solyaris"
12	0060107	1966	205	8.2	17,719	 1000000	None	95	72	None	None	"SovietUnion"	"Biography"	"Andrey Rublev"
"ID"	"imdbID"	"letnica"	"duration"	"imdbRating"	"nr_users"	"gross"	"budget"	"nr_reviews"	"nr_critics"	metascore"	"nr_metacritics"	"drzava"	"zanr"	"naslov"
1	0071411	1975	144	8.2	14,147	$4000000	 536075	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
2	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
3	0079944	1979	163	8.1	45,225	 6000000	None	248	91	None	None	"SovietUnion"	"Drama"	"Stalker"
4	0072443	1975	108	8	14,117	 622000	None	75	37	None	None	"SovietUnion"	"Biography"	"Zerkalo"
5	0069293	1972	167	8	36,939	 1000000	None	211	123	90	8	"SovietUnion"	"Drama"	"Solyaris"
6	0060107	1966	205	8.2	17,719	 1000000	None	95	72	None	None	"SovietUnion"	"Biography"	"Andrey Rublev"
7	0071411	1975	144	8.2	14,147	$4000000	 536075	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
8	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
9	0079944	1979	163	8.1	45,225	 6000000	None	248	91	None	None	"SovietUnion"	"Drama"	"Stalker"
10	0072443	1975	108	8	14,117	 622000	None	75	37	None	None	"SovietUnion"	"Biography"	"Zerkalo"
11	0069293	1972	167	8	36,939	 1000000	None	211	123	90	8	"SovietUnion"	"Drama"	"Solyaris"
12	0060107	1966	205	8.2	17,719	 1000000	None	95	72	None	None	"SovietUnion"	"Biography"	"Andrey Rublev"
"ID"	"imdbID"	"letnica"	"duration"	"imdbRating"	"nr_users"	"gross"	"budget"	"nr_reviews"	"nr_critics"	metascore"	"nr_metacritics"	"drzava"	"zanr"	"naslov"
1	0071411	1975	144	8.2	14,147	2923200	59766	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
2	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
3	0079944	1979	163	8.1	45,225	134453	None	248	91	None	None	"SovietUnion"	"Drama"	"Stalker"
4	0072443	1975	108	8	14,117	13938	None	75	37	None	None	"SovietUnion"	"Biography"	"Zerkalo"
5	0069293	1972	167	8	36,939	22408	None	211	123	90	8	"SovietUnion"	"Drama"	"Solyaris"
6	0060107	1966	205	8.2	17,719	22408	None	95	72	None	None	"SovietUnion"	"Biography"	"Andrey Rublev"
7	0071411	1975	144	8.2	14,147	2923200	59766	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
8	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
9	0079944	1979	163	8.1	45,225	134453	None	248	91	None	None	"SovietUnion"	"Drama"	"Stalker"
10	0072443	1975	108	8	14,117	13938	None	75	37	None	None	"SovietUnion"	"Biography"	"Zerkalo"
11	0069293	1972	167	8	36,939	22408	None	211	123	90	8	"SovietUnion"	"Drama"	"Solyaris"
12	0060107	1966	205	8.2	17,719	22408	None	95	72	None	None	"SovietUnion"	"Biography"	"Andrey Rublev"
"ID"	"imdbID"	"letnica"	"duration"	"imdbRating"	"nr_users"	"gross"	"budget"	"nr_reviews"	"nr_critics"	metascore"	"nr_metacritics"	"drzava"	"zanr"	"naslov"
1	0071411	1975	144	8.2	14,147	2923200	59766	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
2	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
3	0079944	1979	163	8.1	45,225	134453	None	248	91	None	None	"SovietUnion"	"Drama"	"Stalker"
1	0071411	1975	144	8.2	14,147	2923200	59766	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
2	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
3	0071411	1975	144	8.2	14,147	2923200	59766	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
4	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
1	0071411	1975	144	8.2	14,147	2923200	59766	66	35	None	None	"Japan"	"Adventure"	"Dersu Uzala"
2	0018217	1928	142	7.6	3,829	None	None	42	13	None	None	"SovietUnion"	"Drama"	"Oktyabr"
