#ID	imdbID	letnica	duration	imdbRating	nr_users	gross	budget	nr_reviews	metascore	nr_metacritics	drzava	zanr	naslov
1	0426396	2005	96	2.3	1,031	None	None	None	None	None	USA	Horror	Alien Abduction
2	1780941	2010	105	6.7	15	None	None	None	None	None	USA	Thriller	Paragon
3	0137964	1959	94	6.3	6	None	None	None	None	None	WestGermany	Drama	Morgen wirst du um mich weinen
4	0093453	1987	110	6.7	230	None	None	None	None	None	Yugoslavia	Drama	Gli occhiali d'oro
5	0077677	1978	81	4.7	16	None	None	None	None	None	USA	Adult	High School Bunnies
6	2124941	2011	12	7.1	14	None	None	None	None	None	USA	Short	The Fort
7	1391688	2009	62	6	6	None	None	None	None	None	USA	Documentary	How to Become an Action Star in Ten Weeks (The True Story of How I Found Love)
8	0372606	1993	2	7.2	6	None	None	None	None	None	Canada	Comedy	Wake Up, Jerk Off
9	0035093	1942	134	7.6	7,824	None	None	None	None	None	USA	Drama	Mrs. Miniver
10	0385347	2003	18	5.6	7	None	None	None	None	None	Germany	Short	XX to XY: Fighting to Be Jake
11	0291317	1987	63	6.6	58	None	None	None	None	None	Japan	Crime	Lolita vib-zeme
12	0077495	1978	82	6.6	16	None	None	None	None	None	Spain	Drama	Emmanuelle y Carol
13	0812351	2006	10	6.3	11	None	None	None	None	None	Belgium	Short	Nightshift
14	1946451	2011	7	9	8	None	None	None	None	None	USA	Short	The Man with the Silver Case
15	0170284	1971	110	6.8	8	None	None	None	None	None	WestGermany	None	Die Nacht von Lissabon (TV Movie 1971)
16	0309956	1999	95	5.1	11	None	None	None	None	None	France	Drama	Radio de charme (TV Movie 1999)
17	0473525	2005	66	6.8	11	None	None	None	None	None	USA	Documentary	Playboy: Hottest Housewives (Video 2005)
18	0117601	1996	177	5.9	106	None	None	None	None	None	Germany	Drama	September (TV Movie 1996)
19	0359353	2006	92	5.3	12	None	None	None	None	None	Australia	Drama	Darklovestory
20	0110712	1994	103	5	1,161	None	None	None	None	None	USA	Drama	Of Love and Shadows
21	0038053	1945	135	6.2	650	None	None	None	None	None	USA	Drama	Saratoga Trunk
22	0087090	1984	90	7.2	218	None	None	None	None	None	USA	Drama	Countdown to Looking Glass (TV Movie 1984)
23	1679332	2010	76	5.6	3,747	None	None	None	None	None	UK	Animation	Ultramarines: A Warhammer 40,000 Movie
24	1432158	2006	37	8	8	None	None	None	None	None	USA	Short	The Atonement
25	0780573	2005	12	5	6	None	None	None	None	None	Germany	Short	Männer am Meer
26	0478321	2006	79	3.5	105	None	None	None	None	None	Australia	Horror	Voodoo Lagoon
27	0117475	1996	87	7.7	18	None	None	None	None	None	USA	Drama	The Riddle
28	0083976	1980	93	5.1	543	None	None	None	None	None	Canada	Horror	Cries in the Night
29	0034943	1942	99	5.5	50	None	None	None	None	None	UK	Comedy	King Arthur Was a Gentleman
30	0133680	1933	20	4.3	14	None	None	None	None	None	USA	Short	Call Her Sausage
31	0046259	1954	114	7.4	41	None	None	1	None	None	Hungary	None	Rákóczi hadnagya
32	0266462	1994	62	5.2	9	None	None	None	None	None	Norway	Adventure	Det var en gang
33	0438664	1975	26	6.5	74	None	None	None	None	None	USA	Animation	Yankee Doodle Cricket (TV Movie 1975)
34	0138466	1998	105	6.6	66	None	None	None	None	None	UK	Crime	Getting Hurt (TV Movie 1998)
35	0283819	1983	5	6.5	26	None	None	None	None	None	USA	Short	'Cat and Mouse' at the Home
36	0378031	2003	11	6.6	86	None	None	None	None	None	UK	Comedy	Hello, Friend
37	0203625	1997	22	6.6	128	None	None	None	None	None	Norway	Short	Kysset som fikk snøen til å smelte
38	0253586	2001	90	6.8	276	None	None	None	63	10	USA	Thriller	Revolution #9
39	0377740	2003	98	5.4	12	None	None	None	None	None	Germany	Drama	The Dark Side of Our Inner Space
40	0148499	1931	7	5.9	56	None	None	None	None	None	USA	Animation	Movie Mad
41	1579387	2010	10	7.7	7	None	None	None	None	None	Switzerland	Short	Die Flucht
42	1032880	2007	186	7.7	54	None	None	None	None	None	China	Documentary	He Fengming
43	0108166	1993	90	6.9	70	None	None	None	None	None	USA	Drama	Smoke
44	0009887	1919	13	6.9	564	None	None	None	None	None	USA	Comedy	Ask Father
45	0823661	1998	1	6.5	10	None	None	None	None	None	UK	Short	Frog
46	0379586	2002	110	5.1	39	None	None	None	None	None	SriLanka	Drama	Wekande Walauwa
47	1874606	2011	10	8.6	10	None	None	None	None